 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS CALCULATOR</title>

     <style>
        
         
       .hedding{
           text-align: center;
           font-size: 50px;
       }
       .card{
          margin: 0 auto;
          width: 350px;
          text-align: center;
          margin-top: 10px;
          box-shadow: 0 4px 8px 0 rgb(211, 21, 201);
          transition: 3s;
          padding:32px  16px;
          
        
       }
       .card:hover{
           box-shadow: 4px 15px 33px blue;
       }
       .result{
         height: 100px;
         width: 330px;
         font-size: 30px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: right;
         padding: 5px;
         letter-spacing: 3px;
       }
       .btn{
           width: 83px;
           height: 70px;
           font-weight: bold;
           font-size: 16px;
           /* background-color: rgb(43, 110, 226);  */
           box-shadow: -4px 10px 64px -24px rgba(0,0,0,0.75) inset;
            -webkit-box-shadow: -4px 10px 64px -24px rgba(0,0,0,0.75) inset;
            -moz-box-shadow: -4px 10px 64px -24px rgba(0,0,0,0.75) inset;
            border-radius: 8px;

       }
       .btn:hover{
           box-shadow: 3px 3px 10px rgb(77, 4, 102);
           transition: 3s;
       }
       .calc-body{
           margin-top: 10px;
       }

     </style>
 </head>

 <body>
     <h1 class="hedding"> Calculator</h1>
     <div class="card">

         <div class="calc-head">
            <input type="text" class="result" maxlength="15">
         </div>

         <div class="calc-body">
             <div>
                <input class="btn" type="button" value="C" >
                <input class="btn" type="button" value="+/-" >
                <input class="btn" type="button" value="%" >
                <input class="btn" type="button" value="/" >
             </div>

             <div>
                <input class="btn" type="button" value="7" >
                <input class="btn" type="button" value="8" >
                <input class="btn" type="button" value="9" >
                <input class="btn" type="button" value=* >
             </div>

             <div>
                <input class="btn" type="button" value="4" >
                <input class="btn" type="button" value="5" >
                <input class="btn" type="button" value="6" >
                <input class="btn" type="button" value="-" >
             </div>

             <div>
                <input class="btn" type="button" value="1" >
                <input class="btn" type="button" value="2" >
                <input class="btn" type="button" value="3" >
                <input class="btn" type="button" value="+" >
             </div>
    
             
         </div>

     </div>
     
 </body>

 </html>